# instagram-app-deprecated

./: App.js  package-lock.json  package.json  react-native.config.js
.backups/NewPost/: index.js
.backups/NewPost/Camera/: index.js  styles.js
.backups/NewPost/Information/: index.js  styles.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagram/: MainApplication.java
ios/: Podfile
src/: index.js
src/apptheme/: index.js
src/assets/utils/: zoom.js
src/components/: index.js
src/components/components/: Post.js
src/navigation/: ExtNavigation.js  IntNavigation.js
src/navigation/components/: Header.js  TabBar.js
src/pages/internal/Home/: index.js  styles.js
src/pages/internal/NewPost2/: camera.js  index.js
src/pages/internal/NewStory/: index.js
src/pages/internal/NewStory/Camera/: index.js  styles.js
src/pages/internal/NewStory/Information/: index.js
src/redux/actions/: login.js
src/redux/reducers/: user.js
src/services/: api.js
testassets/Content/: Thumbs.db
testassets/Profile/Profilepics/: Thumbs.db
